image: rc2s/rc2s-ci:v0.1

pipelines:
  default:
    - step:
        script:
          - echo "It's RC2S !"
          - gradle clean publishToMavenLocal compileTestJava -PskipServerAutodeploy=true -PskipJNLPAutodeploy=true